termék neve;csoki típusa;ára;termék típusa;kakaó tartalom;nettó tömeg
Choco Delight Bar;tej;450;táblás;30;100
Sweet Harmony;ét;500;bonbon;70;150
White Dream;fehér;600;praliné;0;120
Nutty Delight;tej;450;szelet;35;50
Dark Fantasy;ét;550;táblás;85;100
Milk Magic;tej;400;pasztilla;30;200
Choco Bliss;kevert;480;ital;40;250
Crispy Crunch;tej;350;cukorka;25;80
Velvet Touch;fehér;520;krém;0;300
Cocoa Joy;ét;470;fagylalt;75;150
Caramel Kiss;tej;430;bonbon;30;100
Almond Treat;ét;600;táblás;70;120
Hazelnut Heaven;tej;550;praliné;35;90
Berry Burst;fehér;500;szelet;0;60
Minty Fresh;ét;450;pasztilla;80;150
Coconut Delight;tej;400;ital;30;200
Orange Zest;ét;480;cukorka;70;100
Peanut Crunch;tej;350;krém;25;250
Raspberry Dream;fehér;520;fagylalt;0;150
Cherry Bliss;ét;470;bonbon;75;120
Vanilla Velvet;fehér;430;táblás;0;100
Mocha Magic;kevert;600;praliné;40;80
Caramel Crunch;tej;550;szelet;30;50
Espresso Delight;ét;500;pasztilla;85;150
Honey Almond;tej;450;ital;35;200
Lemon Twist;fehér;400;cukorka;0;100
Ginger Spice;ét;480;krém;70;250
Cinnamon Roll;tej;350;fagylalt;25;150
Blueberry Bliss;fehér;520;bonbon;0;120
Pistachio Pleasure;ét;470;táblás;75;100
Maple Magic;tej;430;praliné;30;80
Hazelnut Crunch;ét;600;szelet;70;60
Coconut Kiss;fehér;550;pasztilla;0;150
Almond Joy;tej;500;ital;35;200
Mint Delight;ét;450;cukorka;80;100
Berry Bliss;fehér;400;krém;0;250
Orange Dream;tej;480;fagylalt;30;150
Caramel Delight;ét;350;bonbon;70;120
Vanilla Magic;fehér;520;táblás;0;100
Mocha Crunch;kevert;470;praliné;40;80
Espresso Bliss;ét;430;szelet;85;50
Honey Delight;tej;600;pasztilla;35;150
Lemon Zest;fehér;550;ital;0;200
Ginger Delight;ét;500;cukorka;70;100
Cinnamon Magic;tej;450;krém;25;250
Blueberry Dream;fehér;400;fagylalt;0;150
Pistachio Bliss;ét;480;bonbon;75;120
Maple Delight;tej;350;táblás;30;100
Hazelnut Magic;ét;520;praliné;70;80
Coconut Crunch;fehér;470;szelet;0;60
Almond Delight;tej;430;pasztilla;35;150
Mint Magic;ét;600;ital;80;200
Berry Dream;fehér;550;cukorka;0;100
Orange Bliss;tej;500;krém;30;250
Caramel Magic;ét;450;fagylalt;70;150
Vanilla Delight;fehér;400;bonbon;0;120
Mocha Dream;kevert;480;táblás;40;100
Espresso Magic;ét;350;praliné;85;80
Honey Crunch;tej;520;szelet;35;50
Lemon Delight;fehér;470;pasztilla;0;150
Ginger Magic;ét;430;ital;70;200
Cinnamon Delight;tej;600;cukorka;25;100
Blueberry Magic;fehér;550;krém;0;250
Pistachio Dream;ét;500;fagylalt;75;150
Maple Bliss;tej;450;bonbon;30;120
Hazelnut Delight;ét;400;táblás;70;100
Coconut Magic;fehér;480;praliné;0;80
Almond Magic;tej;350;szelet;35;60
Mint Bliss;ét;520;pasztilla;80;150
Berry Magic;fehér;470;ital;0;200
Orange Delight;tej;430;cukorka;30;100
Caramel Dream;ét;600;krém;70;250
Vanilla Bliss;fehér;550;fagylalt;0;150
Mocha Delight;kevert;500;bonbon;40;120
Espresso Dream;ét;450;táblás;85;100
Honey Magic;tej;400;praliné;35;80
Lemon Magic;fehér;480;szelet;0;60
Ginger Bliss;ét;350;pasztilla;70;150
Cinnamon Dream;tej;520;ital;25;200
Blueberry Delight;fehér;470;cukorka;0;100
Pistachio Magic;ét;430;krém;75;250
Maple Dream;tej;600;fagylalt;30;150
Hazelnut Bliss;ét;550;bonbon;70;120
Coconut Dream;fehér;500;táblás;0;100
Almond Bliss;tej;450;praliné;35;80
Mint Dream;ét;400;szelet;80;60
Berry Delight;fehér;480;pasztilla;0;150
Orange Magic;tej;350;ital;30;200
Caramel Bliss;ét;520;cukorka;70;100
Vanilla Dream;fehér;470;krém;0;250
Mocha Bliss;kevert;430;fagylalt;40;150
